<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header_other">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="publications.html">PUBLICATIONS</a></li>
                    <li><a href="contact.html">CONTACT INFO</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <br><br><br><br>
            <h1>Contact Info</h1>
        </div>
    </section>

    <section class="main_text_left">
        <p><b>Email:</b> holdercd07@gmail.com<br>
            <br>
            <b>Johns Hopkins Email:</b> cholder2@jh.edu<br>
            <br>
            <b>GitHub:</b> https://github.com/HolderChristopher<br>
            <br>
            <b>LinkedIn:</b> https://www.linkedin.com/in/christopher-holder<br>
            <br>
            <b>ResearchGate:</b> https://www.researchgate.net/profile/Christopher-Holder<br>
            <br>
            <b>Google Scholar:</b> https://scholar.google.com/citations?user=Wy5vz78AAAAJ&hl=en<br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>


</body>

</html>